<?php
	$wikilang_welkome = 'Καλοσωρισατε'; 
	$wikilang_unread_messages = 'Αδιάβαστα Μηνύματα'; 
	$wikilang_upload_new = 'Ανεβάστε Υπότιτλους'; 
	$wikilang_forum = 'Φόρουμ'; 
	$wikilang_faq = 'wiki/Συχνές Ερωτήσεις'; 
	$wikilang_logout = 'Εξοδος'; 
	$wikilang_new_account = 'Δημιούργησε καινούργιο Λογαριασμό'; 
	$wikilang_login = 'Εισοδος'; 
	$wikilang_downloaded_subtitles = 'Κατεβασμένοι Υπότιτλοι'; 
	$wikilang_users = 'Χρήστες'; 
	$wikilang_completed_files = 'Ολοκληρομένα αρχεία'; 
	$wikilang_explore_by_show = 'Αναζήτηση τηλεοπτικών σειρών'; 
	$wikilang_top_uploaders = 'καλύτεροι χρήστες που ανέβασαν υπότιτλους'; 
	$wikilang_most_downloaded = ' Οι πιό  κατεβασμένοι Υπότιτλοι'; 
	$wikilang_activity_log = 'Activity log'; 
	$wikilang_my_downloads = 'Τα Κατεβάσματα μου '; 
	$wikilang_delete_show = 'Διαγραφή τηλεοπτικών σείρων'; 
	$wikilang_connected_users = 'Χρήστες που ειναι ενωμένοι'; 
	$wikilang_moderator_notificacions = 'Notifications'; 
	$wikilang_search = 'Αναζήτηση'; 
	$wikilang_search_subtitles = 'Αναζήτηση Υπότιτλων'; 
	$wikilang_quick_search = ' Γρήγορη Αναζήτηση'; 
	$wikilang_select_a_show = '[Επιλέξτε τηλεοπτική σειρά]'; 
	$wikilang_site_news = 'Τα νέα του Wikisubtitles'; 
	$wikilang_last_uploaded_episodes = 'Επεισόδια που ανέβηκαν τελευταίως'; 
	$wikilang_last_uplodaded_movies = 'Ταινίες που ανέβηκαν τελευταίως'; 
	$wikilang_last_translated = 'Μεταφράσεις που ανέβηκαν τελευταίως στο Wikisubtiltes'; 
	$wikilang_last_fversion = 'Καινούργιες εκδόσεις'; 
	$wikilang_last_finishing = 'Μεταφράσεις που τελειώνουν σύντομα '; 
	$wikilang_last_started = 'Αρχισαν να μεταφράζονται'; 
	$wikilang_last_edited = 'Τελευταίοι διορθωμένοι υπότιτλοι'; 
	$wikilang_most_today = 'Διάσημοι υπότιτλοι που κατέβηκαν σήμερα'; 
	$wikilang_uplodaded_by = 'Ανέβηκε από'; 
	$wikilang_edited_by = 'Διορθώθηκε από'; 
	$wikilang_download = 'Κατέβασε'; 
	$wikilang_completed = 'Ολοκληρώθηκε'; 
	$wikilang_registered_online = ' Παρώντες εγγεγραμένοι χρήστες '; 
	$wikilang_hidden= 'Κρυφό'; 
	$wikilang_moderator ='Moderator'; 
	$wikilang_season = 'Σαιζόν'; 
	$wikilang_download = 'Κατέβασε'; 
	$wikilang_episode = 'επεισόδιο'; 
	$wikilang_delete = 'Διαγραφή'; 
	$wikilang_edit_properties = 'Αλλαγή στοιχείων'; 
	$wikilang_new_translation = 'Καινούργια μετάφραση'; 
	$wikilang_link_version = 'Μετάβαση'; $wikilang_join_translation = "Συνεισφορά για μετάφραση"; $wikilang_view_edit = "Δες & Αλλαξε"; 
	$wikilang_translated_by = 'Μεταφράστηκε στο Wikisubtitles απο'; $wikilang_upload_new_version = 'Ανεβάστε καινούργια Εκδοχή'; 
	$wikilang_most_updated = 'Τα πιο ενημερωμένα'; $wikilang_downloads = 'Κατεβάσματα'; $wikilang_editions = 'Φορές που διορθώθηκε'; 
	$wikilang_sequences = 'sequenε'; $wikilang_edited = 'edited'; $wikilang_date_suffix = 'ago'; $wikilang_date_prefix =''; $wikilang_date_minutes = 'Λεπτά'; $wikilang_date_seconds = 'Δευτερόλεπτα'; $wikilang_date_hours= 'Ωρες'; $wikilang_date_days = 'Μέρες'; $wikilang_linked_versions = 'Πρωθημένες εκδοχές'; $wikilang_version = 'Εκδοχή'; $wikilang_comments = 'Σχόλια'; $wikilang_send_comment = 'Στείλε το σχόλιο σου'; $wikilang_listing ='Viewing'; $wikilang_register_alert = 'Συνδεθείτε ή καντε λογαριασμό για να μπορέσετε να κανετε αλλαγές'; $wikilang_summary = "Περιεχόμενα"; $wikilang_return_to = "Επιστροφή στο"; $wikilang_view_most_updated = "View only the most updated version"; $wikilang_secondary_language = "Δευτερέυουσα γλώσσα "; $wikilang_none = '[Καμία]'; $wikilang_time_from = "Time from "; $wikilang_time_to = "to"; $wikilang_author = 'Συγγραφέας'; $wikilang_search_text = ' Search string '; $wikilang_apply_filter = 'Apply filter'; $wikilang_text = 'Γραπτό'; $wikilang_times = 'Times'; $wikilang_sequence_abbr = 'S'; $wikilang_version_abbr = 'V'; $wikilang_state = 'State'; $wikilang_all = '[All]'; $wikilang_sequence = 'Σειρά'; $wikilang_previous = 'Προηγοήμενο'; $wikilang_current = 'Τρέχουσα'; $wikilang_original = 'Αυθεντικό'; $wikilang_pages = 'Σελίδες '; $wikilanlating = 'Μεταφράζοντας'; $wikilang_translation_state = 'Translation state'; $wikilang_view_untraslated = "View only untraslated sequences"; $wikilang_language_from = 'Αυθεντική γλώσσα:'; $wikilang_translation = "Μετάφραση"; $wikilang_untraslated = 'Δεν μεταφράστηκε'; $wikilang_translated = 'Translated'; $wikilang_release = 'Release'; $wikilang_releaseAll = 'Release all'; $wikilang_users_translatings = 'Tokened sequences'; 
	$wikilang_save = 'Φύλαξε'; $wikilang_cancel = 'Ακυρο'; $wikilang_currently_translating = 'is currently translating this sequence.'; $wikilang_released = 'Απελευθερώθηκε'; $wikilang_seasons = "σαιζόνς"; $wikilang_episodes = "Επεισόδια"; $wikilang_clear_translations = 'καθαρισμός  μετάφρασης 0% '; $wikilang_site_language = 'Γλώσσα ιστοσελίδας'; $wikilang_title = 'Tίτλος'; $wikilang_date_date = 'Ημερομηνία'; $wikilang_info = 'Πληροφορίες'; $wikilang_next_page = 'Επόμενη σελίδα'; $wikilang_prev_page = 'Προηγούμενη σελίδα'; $wikilang_user = 'Χρήστης'; $wikilang_id = 'Ταυτότητα'; $wikilang_action = 'Ενέργεια'; $wikilang_active = 'Ενεργό'; $wikilang_closed = 'Κλειστό'; $wikilang_language= 'Γλώσσα'; $wikilang_subtitle = 'Υπότιτλος'; $wikilang_ep_not_exists = ' το επεισόδιο δεν υπάρχει'; $wikilang_ep_already_exists = 'Υπαρχει ήδη. Παρακαλώ,επιστρέψτε στα περιεχόμενα και επιλέξτε  "Ανέβασε καινούργια εκδοχή"'; $wikilang_not_enough_chars = 'Μη επαρκή χαρακτήρες'; $wikilang_user_available = 'Ονομα χρήστη διαθέσιμο'; $wikilang_user_taken = 'Ονομα χρήστη ΜΗ διαθεσιμο'; $wikilang_select_season = '[Επιλέξτε σαιζόν]'; $wikilang_select_episode = '[Επιλεξτε επεισόδιο ]'; $wikilang_rollback_delete = 'Πηγαινε πίσω και διέγραψε το'; $wikilang_dont_delete_original = 'Μην διαγράφετε τα αυθεντικές γραμμές'; $wikilang_total_lines = 'Ολικές γραμμές'; $wikilang_total_lines_current = 'Τρέχουσες γραμμές'; $wikilang_total_lines_version0 = 'Ολικες γραμμέα  ως εκδοχλη 0'; $wikilang_anti_troll = 'Anti-troll for '; $wikilang_dont_exists = 'Δεν υπάρχει'; $wikilang_try_again = 'Ξαναδοκιμάστε'; $wikilang_incorrect_password = 'Λάθος κωδικό'; $wikilang_title_on_wikisubtitles = 'Τίτλος στο wikisubtitles'; $wikilang_size_mbytes = 'Μέγεθος σε  mbytes '; $wikilang_video_version = 'Εκδοχή βίντεο '; $wikilang_year = ' Year '; $wikilang_episode_title = 'Τίτλος Επεισοδίου'; $wikilang_new_show_name = 'Ονομασία Τηλεοπτικής Σειράς (Στην αυθεντική του έκδοση)'; $wikilang_must_epnumber = 'Παρακαλώ, γράψτε τον αριθμό του επεισοδίου '; $wikilang_must_language = 'Παρακαλώ,επιλέξτε γλώσσα'; $wikilang_must_movie = 'Παρακαλώ, βάλτε το όνομα ταινίας'; $wikilang_must_season = 'Παρακαλώ,βάλτε σαιζον'; $wikilang_must_show = 'Πρέπει να επιλέξετε μια σειρά'; $wikilang_must_year = 'Πρέπει να γράψετε την χρόνια της ταινίας'; $wikilang_show = 'Τηλεοπτική Σειρά'; $wikilang_episode_or_movie = 'Επεισόδιο ή Ταινία'; $wikilang_is_episode = 'Είναι επεισόδιο'; $wikilang_is_movie = 'Είναι ταινία'; $wikilang_add_new_show = 'Προσθέστε καινούργια τηλεοπτική σειρά '; $wikilang_update = 'Ενημέρωση'; $wikilang_join = 'Συνδεθείτε'; $wikilang_need_compound_by = 'Καινούργιο αρχειο πρέπει να συνθεθεί από'; $wikilang_only_times = 'Μονο καποιες φορές θα χρησιμοποιηθουν'; $wikilang_srt_file = 'αρχείο SRT'; $wikilang_upload = 'Ανέβασε'; $wikilang_error = 'Σφάλμα'; $wikilang_error_filetoolong = 'Αρχείο πολυ μεγάλο'; $wikilang_error_less5 = "Λιγότερες απο 5 διαδοχές βρέθηκαν, μπορεί το αρχειο να εχει λάθος μορφή"; $wikilang_error_notuploaded = 'δεν ανέβηκε σωστά';

$wikilang_error_sequences = "Αρκετες διαδοχές δεν ταιριάζουν μεταξυ των 2 αρχείων. Παρακαλώ, χρησιμοποιηστε την επιλογη  Ανεβάστε καινούργια εκδοχή ."; 
$wikilang_error_unknow = "Αγνωστο σφάλμα"; $wikilang_error_uploading = "Εγινε σφάλμα στο ανέβασμα του αρχείου"; $wikilang_problem = 'Πρόβλημα'; 
$wikilang_error_wrongformat = ' το αρχείο εχει λάθος μορφή'; 
$wikilang_password = 'Κωδικός'; 
$wikilang_recover_password = 'Ξεχάσατε τον κωδικό σας'; 
$wikilang_remember_me = 'Να θυμάσαι τα στοιχεία μου'; 
$wikilang_user_exists = 'Ο χρήστης υπάρχει'; 
$wikilang_user_notexists = 'Ο χρήστης ΔΕΝ υπάρχει'; 
$wikilang_msg_subject = 'Θέμα'; 
$wikilang_msg_to = 'Προς'; 
$wikilang_send = 'Αποστολή'; $wikilang_inbox = 'Εισερχόμενα'; $wikilang_outbox = 'Εξερχόμενα'; $wikilang_compose = 'Δημιουργία μηνύματος'; $wikilang_msg_from = 'Απο'; $wikilang_delete_all = 'Διαγραφή όλων'; $g_msg_reply = 'Απάντηση'; 
$wikilang_msg_forward = 'Προώθηση'; $wikilang_password_confirm = 'Επιβεβαίωση Κωδικού'; $wikilang_email = 'Ηλεκτρονικό Μήνυμα'; $wikilang_website = 'Ιστοσελίδα'; $wiklang_hide_status = 'Να μην εμφανίζεται το όνομα χρήστη μου'; $wikilang_hide = 'Κρυφό'; $wikilang_myaccount_info = 'Εδώ μπορείτε να αλλάξετε προσωπικές πληροφορίες και κωδικό'; $wikilang_view_profile = 'Το προφίλ μου'; $wikilang_passwords_match = 'Οι κωδικοί ταιριάζουν'; $wikilang_passwords_dontmatch = 'Ο κωδικός δεν ταιριάζει'; $wikilang_user_desc = '20 χαρακτήρες μαξ, 4 μιν. Χωρις κενά ή ειδικούς χαρακτήρες'; 

$wikilang_website_desc = 'You web site'; $wikilang_password_desc = 'MD5 Hash is stored on the server'; $wikilangιemail_desc = 'Χρησιμοποιείται μόνο για ανέυρεση κωδικου'; 
$wikilang_error_shortuser = 'Το όνομα χρήστη ειναι πολύ μικρό '; $wikilang_select_a_language = '[Επιλεξτε Γλώσσα]'; $wikilang_charset = 'Charset'; 
$wikilang_occidental_char = 'Occidental characters'; $wikilang_default = 'default'; $wikilang_error_pass_4char = 'Ο κωδικός εχει λιγότερους απο 4 χαρακτήρες'; $wikilang_error = 'Σφάλμα'; $wikilang_password_reset_action = 'Στείλε ηλεκτρονικό μηνυμα μαζι με νέο κωδικό'; $wikilang_password_reset = 'Νέος Κωδικός'; 
$wikilang_password_reseted = 'Δημιουργήθηκε νέος κωδικός'; $wikilang_email_sent_to = 'Ενα e-mail στάληκε στο '; 
$wikilang_password_reseted ='Παρακαλώ, συνδεθείτε με τα νέα στοιχεία που σας στάληκαν και μετά μπορείτε να ξαναλλάξετε το κωδικό σας'; 
$wikilang_email_notfound = '  Το e-mail δεν βρέθηκε'; $wikilang_index = 'Περιεχόμενα'; $wikilang_results_found = 'Βρέθηκαν αποτελέσματα'; 
$wikilang_are_looking = 'Ψάχνεις για '; $wikilang_account_creation = 'Δημιουργία Λογαριασμού'; $wikilang_files_create = 'Αρχεία που δημιουργήθηκαν'; 
$wikilang_files_edited = 'Τα αρχεία αλλάχθηκαν'; $wikilang_translate = 'Μετάφρασε'; $wikilang_language_to = 'Γλώσσα σε:'; $wikilang_files = 'Αρχεία'; 
?>
